DATABASE_URL=mongodb://localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
MONGODB_DATABASE=thirty_days_of_python

SECRET_KEY=4$U$BFyM3kwxrH5pp9cfRGyvu3Af6Q5R!sBdmVy