SERVER_ENV=development
SERVICE_NAME=store-book
MONGO_URI=mongodb://localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
MONGO_DATABASE=thirty_days_of_python

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_DECODE_RESPONSES=true

JWT_ALGORITHM=RS256